name: ph
version: '@ph_VERSION@'
summary: The Polyglot Assistant for Git & DevOps Workflows
description: |
  A modern, extensible, and high-performance command-line tool designed to
  unify and streamline your development lifecycle by integrating seamlessly
  with Git, Terraform for infrastructure as code management, and HashiCorp
  Vault for secure secret handling.

grade: stable
confinement: classic

base: core22

parts:
  ph:
    plugin: cmake
    source: https://github.com/phkaiser13/Peitch/archive/refs/tags/v@ph_VERSION@.tar.gz
    cmake-parameters:
      - -DCMAKE_BUILD_TYPE=Release
      - -DBUILD_TESTING=OFF
    build-packages:
      - gcc
      - g++
      - cmake
      - pkg-config
      - libcurl4-openssl-dev
      - liblua5.3-dev
      - nlohmann-json3-dev
      - rustc
      - cargo
    stage-packages:
      - libcurl4
      - liblua5.3-0
      - git

apps:
  ph:
    command: bin/ph
    plugs:
      - home
      - network
      - network-bind
      - removable-media