#!/usr/bin/make -f
# Copyright (C) 2025 Pedro Henrique / phkaiser13
# SPDX-License-Identifier: Apache-2.0

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

# See FEATURE AREAS in dpkg-buildflags(1)
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# See ENVIRONMENT in dpkg-buildflags(1)
# Package maintainers to append CFLAGS
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
# Package maintainers to append LDFLAGS
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- \
		-DCMAKE_BUILD_TYPE=Release \
		-DBUILD_TESTING=OFF

override_dh_auto_build:
	dh_auto_build

override_dh_auto_install:
	dh_auto_install

# Don't run tests during build (they might require network or special setup)
override_dh_auto_test:
	# Skip tests